# CaffeLite

./: README.MD  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a5k/caffelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5k/caffelite/: App.kt  MainActivity.kt
app/src/main/java/com/a5k/caffelite/account/: AuthenticatorService.kt  CustomAuthenticator.kt
app/src/main/java/com/a5k/caffelite/data/: AppState.kt
app/src/main/java/com/a5k/caffelite/di/: AppComponent.kt  CiceroneModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/a5k/caffelite/domain/: CaffeUseCase.kt  CaffeUseCaseImpl.kt  MenuUseCase.kt  MenuUseCaseImpl.kt
app/src/main/java/com/a5k/caffelite/model/: AuthToken.kt
app/src/main/java/com/a5k/caffelite/presentation/: AuthViewModel.kt  CaffeListViewModel.kt  MenuViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/a5k/caffelite/ui/: AuthFragment.kt  CaffeListFragment.kt  MainActivity.kt  MenuFragment.kt  RegistrationFragment.kt
app/src/main/java/com/a5k/caffelite/view/: IMainNavigation.kt  MenuFragment.kt  PointsCaffeListFragment.kt  SingInFragment.kt  SingOutFragment.kt
app/src/main/res/drawable/: ic_log_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_points_caffe_list.xml  fragment_sing_in.xml  fragment_sing_out.xml  item_caffe.xml  item_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/a5k/caffelite/: ExampleUnitTest.kt
(+52 files in other folders)
