plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.a5k.caffelite"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.retrofit_mock
    implementation 'com.github.terrakok:cicerone:7.0'
    implementation libraries.coil_ktx
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    implementation libraries.legacy_support
    implementation libraries.recyclerview
    implementation libraries.yandex_map
    implementation libraries.retrofit
    implementation libraries.retrofit_converter_gson
    implementation libraries.coroutines_core
    implementation libraries.lifecycle_viewmodel
    implementation libraries.coroutines_android
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.google_material
    implementation libraries.constraintlayout
    testImplementation libraries.junit
    androidTestImplementation libraries.ext_junit
    androidTestImplementation libraries.espresso_core
}